<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      html {
        font-size: 62.5%;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        color: #333;
        line-height: 1.5;
        height: 100vh;
        position: relative;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        background: linear-gradient(to top left, #1864ab, #a5d8ff);
      }

      .btn:link,
      .btn:visited {
        display: inline-block;
        font-size: 2rem;
        font-weight: 600;
        text-decoration: none;
        padding: 1.75rem 3.5rem;
        margin: 5rem 2rem;
        border: none;
        background-color: #fff;
        color: #444;
        border-radius: 10rem;
        transition: all 0.4s;
      }

      .btn:hover,
      .btn:visited {
        color: #fff;
        background-color: #444;
      }
    </style>
    <title>DOM and Events</title>
  </head>
  <body>
    <a
      target="_blank"
      href="https://omaradel01.github.io/javascript-dom-and-events/guess-my-number/"
      class="btn"
      >Guess My Number</a
    >
    <a
      target="_blank"
      href="https://omaradel01.github.io/javascript-dom-and-events/modal-window/"
      class="btn"
      >Modal Window</a
    >
    <a
      target="_blank"
      href="https://omaradel01.github.io/javascript-dom-and-events/pig-game/"
      class="btn"
      >Pig Game</a
    >
  </body>
</html>
